# HitItUp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/owldevelopers/hititup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owldevelopers/hititup/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/owldevelopers/hititup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
